# shopping

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/devshare/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/devshare/shopping/: Contants.java  LoginActivity.java  MainActivity.java  ShoppingApplication.java  SplashActivity.java  TestActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/cn/devshare/shopping/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  DividerGridItemDecoration.java  DividerItemDecortion.java  HWAdatper.java  HomeCategoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/cn/devshare/shopping/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/cn/devshare/shopping/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/cn/devshare/shopping/http/: BaseCallBack.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/cn/devshare/shopping/msg/: BaseRespMsg.java  LoginRespMsg.java
app/src/main/java/cn/devshare/shopping/utils/: CartProvider.java  DESUtil.java  JSONUtil.java  Pager.java  PreferencesUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/res/drawable/: selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  vector_drawable_adidas.xml  vector_drawable_search_svg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  temp_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  widget_num_add_sub.xml
app/src/main/res/layout/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings.xml.bak  styles.xml
app/src/test/java/cn/devshare/shopping/: ExampleUnitTest.java
sharesdk/: build.gradle
(+8 files in other folders)
